# BarberShop

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/huutocdai/barbershopapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huutocdai/barbershopapp/: About.java  BlackList.java  Booking.java  Done.java  HairStyle.java  MainActivity.java  MapsActivity.java  MenuService.java  OTP.java  Prices.java  Signin.java
app/src/main/java/com/huutocdai/barbershopapp/Adapter/: DoneListAdapter.java  HairStyleAdapter.java  OderListAdapter.java  SliderAdapter.java  TimeAdapter.java
app/src/main/java/com/huutocdai/barbershopapp/Fragment/: bookingfragment.java  managefragment.java  (+1 more)
app/src/main/res/drawable/: backgroundlayout.xml  bookingicon.xml  border.xml  border_icon_menu.xml  ic_about.xml  ic_accept.xml  ic_bearded_man.xml  ic_cash.xml  ic_creditcard.xml  ic_feedback.xml  ic_hairstyle.xml  ic_logout.xml  ic_map.xml  ic_map_radi.xml  ic_refuse.xml
app/src/main/res/drawable-v24/: border_time.xml
app/src/main/res/layout/: activity_about.xml  activity_black_list.xml  activity_booking.xml  activity_done.xml  activity_hair_style.xml  activity_main.xml  activity_otp.xml  activity_prices.xml  activity_signin.xml  custom_done_list_layout.xml  custom_layout_time.xml  custom_listview.xml  custom_oder_list_layout.xml  fragment_booking_layout.xml  fragment_manage.xml  fragment_oderlist.xml  menu_service.xml  slider_layout.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huutocdai/barbershopapp/: ExampleUnitTest.java
(+4 files in other folders)
