<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTP"
    android:background="@color/dark_brown"
    android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/paperplane"
                           android:layout_gravity="center"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Chúng tôi đã gửi mã xác minh vào
số điện thoại"
                            android:textColor="@color/white"
                            android:textSize="25dp"/>
                        <EditText
                            android:layout_marginTop="20dp"
                            android:id="@+id/etxtPhoneVerify"
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:background="@drawable/borderhairstyle"
                            android:layout_gravity="center"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:textColor="@color/orange"
                            android:textAlignment="center"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/etxtOtp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:hint="Nhập mã xác minh"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30dp" />
        <Button
            android:id="@+id/btnXacNhanOTP"
            android:layout_marginTop="30dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:text="Xác nhận"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/etxtOtp"/>
        </RelativeLayout>
</LinearLayout>